{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.3.1-DW PARKING VERSION",
	"FriendlyName": "AirSim DW PARKING VERSION",
	"Description": "AirSim - DW PARKING VERSION - Autonomous Aerial Vehicles Simulator Plugin",
	"Category": "Science",
	"CreatedBy": "Shital Shah",
	"CreatedByURL": "http://github.com/Microsoft/AirSim",
	"DocsURL": "https://github.com/Microsoft/AirSim/blob/master/README.md",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Microsoft/AirSim/issues",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "AirSim",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "PhysXVehicles",
			"Enabled": true
		}
	]
}